eureka.instance.hostname=service-discovery
eureka.instance.port=8761
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
server.port=8081
spring.application.name=api-gateway
zuul.add-proxy-headers=false
zuul.ignored-services=*
zuul.routes.modules.path=/modules/**
zuul.routes.modules.service-id=module-service
zuul.routes.modules.strip-prefix=false
zuul.routes.studycourses.path=/studyCourses/**
zuul.routes.studycourses.service-id=module-service
zuul.routes.studycourses.strip-prefix=false
