eureka.instance.hostname=api-gateway
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
server.port=8081
spring.application.name=api-gateway
zuul.ignored-services=*
zuul.routes.modules.path=/modules/**
zuul.routes.modules.service-id=module-service
zuul.routes.modules.strip-prefix=false
zuul.routes.studycourses.path=/studyCourses/**
zuul.routes.studycourses.service-id=module-service
zuul.routes.studycourses.strip-prefix=false
