eureka.instance.hostname=api-gateway
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
server.port=8081
spring.application.name=api-gateway
zuul.addProxyHeaders=false
zuul.add-host-header=true
zuul.ignored-services=*
#zuul.routes.modules.path=/modules/**
#zuul.routes.modules.service-id=module-service
#zuul.routes.modules.strip-prefix=false
zuul.routes.studycourses.path=/studyCourses/**
zuul.routes.studycourses.service-id=module-service
zuul.routes.studycourses.strip-prefix=false
zuul.routes.projectmodules.path=/projectModules/**
zuul.routes.projectmodules.service-id=project-service
zuul.routes.projectmodules.strip-prefix=false
zuul.routes.projects.path=/projects/**
zuul.routes.projects.service-id=project-service
zuul.routes.projects.strip-prefix=false

